name: Scrape wiki

on:
  schedule:
    - cron: '21 0 * * fri'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pipenv
        pipenv install
    - name: Run
      run: |
        pipenv run python main.py
    - name: Check for changes
      id: check_changes
      run: |
        if git diff --quiet HEAD; then
          echo "No changes detected, exiting workflow"
          echo "nochanges=true" >> $GITHUB_OUTPUT
        fi
    - name: Get current date
      if: steps.check_changes.outputs.nochanges != 'true'
      id: get_date
      run: echo "date=$(date +%Y-%m-%d)" >> "$GITHUB_OUTPUT"
    - name: Create Pull Request
      if: steps.check_changes.outputs.nochanges != 'true'
      uses: peter-evans/create-pull-request@v6
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Update wiki data for ${{ steps.get_date.outputs.date }}
        branch: wiki-data-${{ steps.get_date.outputs.date }}
        delete-branch: true
        title: "Automated PR: Update wiki data"
        body: |
          Update wiki data for ${{ steps.get_date.outputs.date }}

          _Automatically generated by the GitHub Actions workflow._
        labels: |
          automated
          wiki-data
        assignees: |
          adamk33n3r
          t8or
